
<div class="row" >
  <div class="col-md-3">
    <app-sidebar></app-sidebar>
  </div>
  <div class="col-md-9">
    <h1 style="color:red;text-align: center; font-size: 30px;"><b>City Table</b></h1>
    <br>
   <button (click)="addcity()" type="button" style="height: 40px; width: 40px; background-color:palegreen"> <span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
  <table class="table table-striped" style="font-size: 20px;text-align: center" >
    <thead style="color:blue; font-size: 25px;">
      <tr>
      <th style="text-align: center">City ID</th>
      <th style="text-align: center">City Name</th>
      <th style="text-align: center">Action</th>
      </tr>
    </thead>
    <tbody *ngFor="let item of cityarr ">
      <tr style="background-color: lightgray">
      <td>{{item.pk_city_id}}</td>
      <td>{{item.city_name}}</td>  <td><button (click)="editcity(item)" style="background-color: lightblue" type="button" class="btn btn-default" aria-label="Left Align">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                          </button>
                           <button (click)="deletecity(item)" style="background-color: lightblue" type="button" class="btn btn-default" aria-label="Left Align">
                            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                          </button>
      </td>
     </tr>
    </tbody>
  </table>
  </div>
</div>
