<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link href="Content/bootstrap.css" rel="stylesheet"/>
<script src="Scripts/jquery-1.9.1.js"></script>
 <script src="Scripts/bootstrap.js"></script>
 


  <title>Cityhubfrontend</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="background-color: lightgrey">
  <app-root>Loading...</app-root>
</body>
</html>
